## Interface: 30300
## Title: FruitPlates
## Notes: Standalone nameplates for WoW 3.3.5a.
## Author: Fruitdealer1337
## Version: 0.9.8b-beta
## SavedVariables: FruitPlatesDB

Core\Init.lua
Settings\Defaults.lua
Core\Database.lua
Core\Toolkit.lua
Core\Media.lua
Core\Slash.lua
Core\Config.lua

Modules\Nameplates\Elements\HealthBar.lua
Modules\Nameplates\Elements\Name.lua
Modules\Nameplates\Elements\Level.lua
Modules\Nameplates\Elements\TotemIcon.lua
Modules\Nameplates\Elements\CastBar.lua
Modules\Nameplates\Elements\Highlight.lua
Modules\Nameplates\Elements\RaidIcon.lua
Modules\Nameplates\Elements\ClassIcon.lua
Modules\Nameplates\AuraPriorityData.lua
Modules\Nameplates\Elements\AuraGlow.lua
Modules\Nameplates\Elements\Auras.lua
Modules\Nameplates\Nameplates.lua
